[buildout]
extends-cache = buildout/extends-cache
extends =

# Start with versions (should be re built at regular non-critical moments)
    buildout/versions.cfg

# Generic base buildout configuration
    https://bitbucket.org/!api/2.0/snippets/adamandpaul/7eqX5e/files/defaults.cfg?_cachekey=2018-06-04a

# Application and tools
    buildout/main.cfg

# Local configuration.
    buildout/local.cfg
